<!DOCTYPE html>
<html lang="en">
<!--any web page content-->
<head>

  <!-- Minima -->
  <!-- Hexo theme created by @adisaktijrs -->
  <!-- Modified by Picorims(picorims.contact@gmail.com) -->

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">

  
  <title>Beta 0.1 and general update</title>

  
  <meta name="description" content="Hi! The first beta of Wav2Bar (0.1) has been released a month ago. In this post I will talk about the first impressions I have on this very first rele">
  

  <meta name="author" content="Picorims">

  
  <meta property="og:image" content="https://picorims.github.io/2021/05/29/beta-0-1-and-general-update/thumbnail_wav2bar_showcase.jpg">
  

  <meta property="og:site_name" content="Wav2Bar Blog" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Beta 0.1 and general update" />
  
  <meta property="og:description" content="Hi! The first beta of Wav2Bar (0.1) has been released a month ago. In this post I will talk about the first impressions I have on this very first rele">
  
  <meta property="og:url" content="https://picorims.github.io/2021/05/29/beta-0-1-and-general-update/index.html" />

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Beta 0.1 and general update">
  
  <meta name="twitter:description" content="Hi! The first beta of Wav2Bar (0.1) has been released a month ago. In this post I will talk about the first impressions I have on this very first rele">
  

  
  <meta name="twitter:image" content="https://picorims.github.io/2021/05/29/beta-0-1-and-general-update/thumbnail_wav2bar_showcase.jpg">
  
  <meta name="twitter:url" content="https://picorims.github.io/2021/05/29/beta-0-1-and-general-update/index.html" />

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" rel="stylesheet">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
<link rel="stylesheet" href="/wav2bar-blog/public/css/dark.css">

  
<link rel="stylesheet" href="/wav2bar-blog/public/css/normalize.css">

  
<link rel="stylesheet" href="/wav2bar-blog/public/css/skeleton.css">

  
<link rel="stylesheet" href="/wav2bar-blog/public/css/custom.css">

  
<link rel="stylesheet" href="/wav2bar-blog/public/css/prism-dark.css">

  
<link rel="stylesheet" href="/wav2bar-blog/public/css/prism-line-numbers.css">



  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="/wav2bar-blog/public/images/favicon.png">

<meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/wav2bar-blog/public/atom.xml" title="Wav2Bar Blog" type="application/atom+xml">
</head>

<body class="darkmode">
  <!--header-->
<div id="header" class="row">
  <div class="column mode">
    <div onclick=setDarkMode(true) id="darkBtn" class=hidden>Go Dark Mode 🌑</div>
    <div onclick=setDarkMode(false) id="lightBtn">Go Light Mode 🌕</div>
    <script >
      if (localStorage.getItem('preferredTheme') == 'light') {
        setDarkMode(false)
      }
      function setDarkMode(isDark) {
        var darkBtn = document.getElementById('darkBtn')
        var lightBtn = document.getElementById('lightBtn')
        if (isDark) {
          lightBtn.style.display = "block";
          darkBtn.style.display = "none";
          localStorage.removeItem('preferredTheme');
        } else {
          lightBtn.style.display = "none";
          darkBtn.style.display = "block";
          localStorage.setItem('preferredTheme', 'light');
        }
        document.body.classList.toggle("darkmode");
      }
    </script>
  </div>

  <div id="header-title" class="six offset-by-one columns ml-1 mt-2">
    <img alt="Wav2Bar" src="/wav2bar-blog/public/images/logo.png" width="248" height="64">
    <span class="">
      Blog
    </span>
  </div>

  <div class="twelve columns">
    <nav id="header-nav">
      <ul>
        <li class="nav-item"><a href="/wav2bar-blog/public/" class="link nav-a">Home</a></li>
        
        <li class="nav-item"><a href="/wav2bar-blog/public/archives/index.html" class="link nav-a">Archives</a></li>
        
        <li class="nav-item"><a href="https://picorims.github.io/wav2bar-website/" class="link nav-a">Wav2Bar Homepage</a></li>
        
      </ul>
    </nav>    
  </div>
</div>

  <div class="container">
    <div class="row">
      <div class="nine columns">
        <div class="trans">
          <!--page content-->
          <!--post content-->
<article class="no-border">
  <h1>Beta 0.1 and general update</h1>
  <img class="post-thumbnail mb-3" src="/wav2bar-blog/public/2021/05/29/beta-0-1-and-general-update/thumbnail_wav2bar_showcase.jpg" alt="thumbnail">

  <p>Hi!</p>
<p>The first beta of Wav2Bar (0.1) has been released a month ago. In this post I will talk about the first impressions I have on this very first release, and give you an update on what you can expect in the future.</p>
<h2 id="Wav2Bar-0-1-is-out"><a href="#Wav2Bar-0-1-is-out" class="headerlink" title="Wav2Bar 0.1 is out"></a>Wav2Bar 0.1 is out</h2><p>First things first, Wav2Bar 0.1 has been released in April 2021. This first beta includes everything that was originally intended to be in the final version (minus great UI). Allongside the package release, I also made a small showcase video about the current possibilities of the software (which you can watch <a target="_blank" rel="noopener" href="https://youtu.be/NWCe2zKY8Wo" title="Wav2bar Showcase video">here</a> if you haven’t).</p>
<p>In this first beta, you will probably notice the user interface could really use some improvements, and that’s normal. I firstly focused on having something that works, before diving too much in the UI (before working well, it has to work!). It will be improved throughout the next betas gradually. You probably also noticed that the video export can be very slow. I am aware of this problem, and while I have some ideas to try reducing it a tiny bit, it probably will stay like that for a while if not forever.</p>
<h2 id="Answer-to-some-feedback-I-received"><a href="#Answer-to-some-feedback-I-received" class="headerlink" title="Answer to some feedback I received"></a>Answer to some feedback I received</h2><p>I didn’t expect much feedback on the first release, especially as it has not been widely shared (a few social media posts and some shared links on Discord). A lot of commercial tools, online generators from templates and tutorials for these exists on the Internet, which makes it very difficult to be viewed anyway.</p>
<p>Firstly I would like to give many thanks to the few people that tried it and provided direct feedback as well as some kind words about the project. It is very fullfilling to know it is helpful to some people! I also want to thanks those who stared the project on GitHub, that’s not something I expected and it’s also very motivating to see people interested in the project.</p>
<p>Now, I also got some suggestions that I would like to share and talk about. Someone on GitHub suggested a Linux CLI for the tool. While this is just a too big task to handle for a solo driven project, I like the idea to be able to launch an export from the command line given a created project. That’s not something I would implement anytime soon, but I put it in my todo list as a suggestion for a future update.</p>
<p>Someone by mail also suggested 2 things more graphical related. Firstly, he mentionned that the preview and the actual video could sometimes have differences in terms of rendering. While the objects are rendered the exact same way, the speed of the visualisation or the behavior of the particles can show some differences between the two. This is something that I am aware of, but that can’t be fixed, due to how this is processed behind the scenes. The export performs a <em>“delayed”</em> rendering that renders each frame independently with strict respect of time. The preview however is performed by another API and is real time computation of the audio data. That means that if the FPS drop, the preview will inevitably be impacted because some frames are skipped, but the smoothing processes always base itself on the previous frame. I do not consider it an issue because, as the term preview imply, the goal is to give a precise enough idea of how the rendering will look, rather than live rendering how it will exactly look at export. While some improvements could surely be done, this would complexify the backend rendering, and right now refactoring the code and improving the user interface is in my opinion more important to deal with.</p>
<p>Secondly, he also suggested to add support for some additional effects (besides the shadow feature). This is something I had in mind since the beginning but that I had planned for much later when the software would have evolved enough. However, I may come back on my decision and add it much earlier. On the technical side, it would be quite easy to support, as SVG filters exists for the web and vector graphics, and it can do pretty <a target="_blank" rel="noopener" href="https://www.smashingmagazine.com/2015/05/why-the-svg-filter-is-awesome/" title="The Art Of SVG Filters And Why It Is Awesome">impressive stuff</a> when you know how to use it. On the UI side however, making UI to craft these would be very tedious and require probably months of development, considering all the available options. The compromise I see is to add support for plain text SVG filters, and let the user deal with external tools to craft them (such as <a target="_blank" rel="noopener" href="https://svgfilters.client.io/" title="SVG Filter Builder">this one</a> called SVG Filter Builder).</p>
<h2 id="What-to-expect-in-the-future-updates-on-the-short-term"><a href="#What-to-expect-in-the-future-updates-on-the-short-term" class="headerlink" title="What to expect in the future updates on the short term"></a>What to expect in the future updates on the short term</h2><h3 id="The-Git-LFS-issue"><a href="#The-Git-LFS-issue" class="headerlink" title="The Git LFS issue"></a>The Git LFS issue</h3><p>Before doing any new update, I have to fix an issue related to Git LFS. I discovered (with quite a lot of frustration because it is not mentioned anywhere, and is hidden in obscure sub menus until the day you receive a mail telling that you used 80% of the bandwidth) that GitHub impose 1GB of bandwidth for Git LFS downloads. Considering GitHub requires Git LFS for everything that is bigger than 100MB (and the Electron framework has a 100MB executable itself), that means nobody (not even me) can download Git LFS assets more than about 8 times a month. If I do, it is locked until next month. This include git clones, zip download from the front page of the project (green download button), but also forks and everything done on them. This is not sustainable at all on the long term, and paying $5 per month for 50Gb of bandwidth isn’t worth it at all (what if it becomes not enough again?).</p>
<p>To address this issue, I will get rid of the node_modules folder and manually add the source code archive in future releases. I will also remove FFmpeg from the repository (It was not tracked anymore since a while back but still exists on the remote master branch, but there is absolutely no reason for it not to go away). Basically, I will just get rid of Git LFS from the entire project. However, I have to make sure to do it right, and try not to mess up the repository when doing so. That’s why I will do it when I have enough free time to do it without too much pressure or stress. That also means no new beta will be published before this is addressed.</p>
<h3 id="What-is-planned-in-the-near-future"><a href="#What-is-planned-in-the-near-future" class="headerlink" title="What is planned in the near future"></a>What is planned in the near future</h3><p>Right now, the main goals are to gradually refactor the code behind the scenes and mostly work on the user interface. In the next major beta (0.2), one of the improvements that I’d especially like to bring would be to improve size and position interaction in the control panel (for example, one click centering without having to do it approximately or to open the calculator). There might be a color picker as well, but I’m not yet sure the way I want to implement it (web version or more advanced one from an external library).</p>
<p>I will also experiment with SVG filters and see if I can bring it as an experimental feature as well. What this means is that support for all kinds of masks and (static) effects could be possible on all objects, allowing stuff like color manipulation, source manipulation (for shadows, offsets, extrusion…), applying effects like blur or distortion, noise based effects, etc. If that is a success, it could be a pretty big improvement to the rendering capabilities! Animated SVG filters however won’t work, due to the way the export rendering works.</p>
<p>I will also make a small experiment on the export rendering to see if I can slightly improve performances by choosing .jpg over .png for screenshots. I have no expectations but want to see if it can have an impact (while keeping in mind the rendering quality of course).</p>
<h2 id="May-and-June-are-going-to-be-calm"><a href="#May-and-June-are-going-to-be-calm" class="headerlink" title="May and June are (going to be) calm"></a>May and June are (going to be) calm</h2><p>Since Wav2Bar 0.1.1, you might have noticed there have been pretty much no changes done, and that’s because May and June are extremely busy for me. I have right now many university projects to deal with, and also started to get seriously behind with university work for personal reasons (mostly due to permanent high speed in all subjects). For that reason and to avoid burnout, I need to put Wav2Bar on the side until I’m done with this year’s exams.</p>
<p>However, I remain available to answer <a target="_blank" rel="noopener" href="https://github.com/Picorims/wav2bar/issues">issue reports and feature requests on GitHub</a>. You can also reach me more directly on the <a target="_blank" rel="noopener" href="https://discord.gg/EVGzfdP">Discord Server</a> or by mail.</p>
<p>That’s about it for this post, enjoy your day/night :).</p>
<p>~ Picorims</p>

  <p><a class="tag-link" href="/wav2bar-blog/public/tags/beta/" rel="tag">beta</a>, <a class="tag-link" href="/wav2bar-blog/public/tags/news/" rel="tag">news</a>, <a class="tag-link" href="/wav2bar-blog/public/tags/release/" rel="tag">release</a> — May 29, 2021 - 00:26:40, Updated on Sep 24, 2021 - 00:26:40</p>
  <p>Categories: <a class="category-link" href="/wav2bar-blog/public/categories/news/">news</a>, <a class="category-link" href="/wav2bar-blog/public/categories/news/releases/">releases</a></p>
  <!--comments section of a post-->


</article>

        </div>
      </div>
      <div class="three columns">
        <!--sidebar-->
<div class="sidebar-container">
    <h6>Tags</h6>
    <p class="mb-1"><a class="tag-link" href="/wav2bar-blog/public/tags/beta/" rel="tag">beta</a>, <a class="tag-link" href="/wav2bar-blog/public/tags/devlog/" rel="tag">devlog</a>, <a class="tag-link" href="/wav2bar-blog/public/tags/news/" rel="tag">news</a>, <a class="tag-link" href="/wav2bar-blog/public/tags/release/" rel="tag">release</a></p>
</div>
<div class="sidebar-container">
    <h6>Categories</h6>
    <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/wav2bar-blog/public/categories/news/">news</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/wav2bar-blog/public/categories/news/devlogs/">devlogs</a></li><li class="category-list-item"><a class="category-list-link" href="/wav2bar-blog/public/categories/news/releases/">releases</a></li></ul></li></ul>
</div>
      </div>
    </div>

  </div>
  <!--footer-->
<div class="row mt-2">
  <!-- Sepcial thanks to https://simpleicons.org/ for the icons -->
  <div class="six offset-by-six columns mb-1 posisi">
    <a href="https://github.com/Picorims" target="_blank" class="footer-link" style="text-decoration: none;" rel="noreferrer">
      <svg class="github svg-hov" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
    </a>
  
    <a class="ml-0 footer-link" href="https://twitter.com/picorims" target="_blank"  style="text-decoration: none; margin-left: 1rem;" rel="noreferrer">
      <svg class="twitter svg-hov" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Twitter</title><path d="M23.954 4.569c-.885.389-1.83.654-2.825.775 1.014-.611 1.794-1.574 2.163-2.723-.951.555-2.005.959-3.127 1.184-.896-.959-2.173-1.559-3.591-1.559-2.717 0-4.92 2.203-4.92 4.917 0 .39.045.765.127 1.124C7.691 8.094 4.066 6.13 1.64 3.161c-.427.722-.666 1.561-.666 2.475 0 1.71.87 3.213 2.188 4.096-.807-.026-1.566-.248-2.228-.616v.061c0 2.385 1.693 4.374 3.946 4.827-.413.111-.849.171-1.296.171-.314 0-.615-.03-.916-.086.631 1.953 2.445 3.377 4.604 3.417-1.68 1.319-3.809 2.105-6.102 2.105-.39 0-.779-.023-1.17-.067 2.189 1.394 4.768 2.209 7.557 2.209 9.054 0 13.999-7.496 13.999-13.986 0-.209 0-.42-.015-.63.961-.689 1.8-1.56 2.46-2.548l-.047-.02z"/></svg> 
    </a>
  
    <!-- <a class="ml-0 footer-link" href="" target="_blank" class="footer-link" style="text-decoration: none; margin-left: 1rem;" rel="noreferrer">
      <svg class="instagram svg-hov" style="width: 20px;" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Instagram</title><path d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z"/></svg>
    </a> -->

    <a class="ml-0 footer-link" href="https://www.youtube.com/channel/UCf15T29ZZ5RxQcbS9onQq9A" target="_blank"  style="text-decoration: none; margin-left: 1rem;" rel="noreferrer">
      <svg class="youtube svg-hov" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>YouTube</title><path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"/></svg> 
    </a>

    <a class="ml-0 footer-link" href="https://discord.gg/EVGzfdP" target="_blank"  style="text-decoration: none; margin-left: 1rem;" rel="noreferrer">
      <svg class="discord svg-hov" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Discord</title><path d="M20.222 0c1.406 0 2.54 1.137 2.607 2.475V24l-2.677-2.273-1.47-1.338-1.604-1.398.67 2.205H3.71c-1.402 0-2.54-1.065-2.54-2.476V2.48C1.17 1.142 2.31.003 3.715.003h16.5L20.222 0zm-6.118 5.683h-.03l-.202.2c2.073.6 3.076 1.537 3.076 1.537-1.336-.668-2.54-1.002-3.744-1.137-.87-.135-1.74-.064-2.475 0h-.2c-.47 0-1.47.2-2.81.735-.467.203-.735.336-.735.336s1.002-1.002 3.21-1.537l-.135-.135s-1.672-.064-3.477 1.27c0 0-1.805 3.144-1.805 7.02 0 0 1 1.74 3.743 1.806 0 0 .4-.533.805-1.002-1.54-.468-2.14-1.404-2.14-1.404s.134.066.335.2h.06c.03 0 .044.015.06.03v.006c.016.016.03.03.06.03.33.136.66.27.93.4.466.202 1.065.403 1.8.536.93.135 1.996.2 3.21 0 .6-.135 1.2-.267 1.8-.535.39-.2.87-.4 1.397-.737 0 0-.6.936-2.205 1.404.33.466.795 1 .795 1 2.744-.06 3.81-1.8 3.87-1.726 0-3.87-1.815-7.02-1.815-7.02-1.635-1.214-3.165-1.26-3.435-1.26l.056-.02zm.168 4.413c.703 0 1.27.6 1.27 1.335 0 .74-.57 1.34-1.27 1.34-.7 0-1.27-.6-1.27-1.334.002-.74.573-1.338 1.27-1.338zm-4.543 0c.7 0 1.266.6 1.266 1.335 0 .74-.57 1.34-1.27 1.34-.7 0-1.27-.6-1.27-1.334 0-.74.57-1.338 1.27-1.338z"/></svg> 
    </a>

    <a class="ml-0 footer-link" href="mailto:picorims.contact@gmail.com" target="_blank"  style="text-decoration: none; margin-left: 1rem;" rel="noreferrer">
      <svg class="mail svg-hov" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Mail</title><path d="M24 5.457v13.909c0 .904-.732 1.636-1.636 1.636h-3.819V11.73L12 16.64l-6.545-4.91v9.273H1.636A1.636 1.636 0 0 1 0 19.366V5.457c0-2.023 2.309-3.178 3.927-1.964L5.455 4.64 12 9.548l6.545-4.91 1.528-1.145C21.69 2.28 24 3.434 24 5.457z"/></svg> 
    </a>

    <a class="ml-0 footer-link" href="/wav2bar-blog/public/atom.xml" target="_blank"  style="text-decoration: none; margin-left: 1rem;" rel="noreferrer">
      <svg class="feed svg-hov" role="img" viewBox="0 0 24 24" width="20" height="20" xmlns="http://www.w3.org/2000/svg"><title>Feed</title><path fill="none" d="M0 0h24v24H0z"/><path d="M3 3c9.941 0 18 8.059 18 18h-3c0-8.284-6.716-15-15-15V3zm0 7c6.075 0 11 4.925 11 11h-3a8 8 0 0 0-8-8v-3zm0 7a4 4 0 0 1 4 4H3v-4z"/></svg> 
    </a>
  
  </div>  
</div>
<div id="footer" class="row">
  <div class="twelve columns flex-container footer-flex">
    <div class="bottom-side">
      <h5>Naviguation</h5>
      <ul>
        <li><a href="/wav2bar-blog/public/">Home</a></li>
        
          <li><a href="/wav2bar-blog/public/archives/index.html">Archives</a></li>
        
          <li><a href="https://picorims.github.io/wav2bar-website/">Wav2Bar Homepage</a></li>
        
      </ul>   
    </div>
    <div class="bottom-side">
      <h5>Copyright</h5>
      <p>Made with ❤ and
        <a class="footer-link" href="https://hexo.io/themes/#Minima" target="_blank" style="text-decoration: none;" rel="noreferrer">
        <svg class="svg-hov" style="width: 15px; fill: #03adfc" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>Hexo.js</title><path d="M12 .007L1.57 6.056V18.05L12 23.995l10.43-6.049V5.952L12 .007zm4.798 17.105l-.939.521-.939-.521V12.94H9.08v4.172l-.94.521-.938-.521V6.89l.939-.521.939.521v4.172h5.84V6.89l.94-.521.938.521v10.222z"/></svg>
        </a>
        by <a href="https://www.google.com/search?q=picorims" target="_blank" rel="noreferrer">Picorims</a> based on Adi Sakti Jrs's <a href="https://github.com/adisaktijrs/hexo-theme-minima" target="_blank" rel="noreferrer">Minima theme</a>.
      </p>
      <p>
        Sepcial thanks to <a href="https://simpleicons.org/" target="_blank" rel="noreferrer">Simple Icons</a>
        and <a href="https://remixicons.org/" target="_blank" rel="noreferrer">Remix Icons</a>
        for the icons
      </p>

      <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">
        <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" />
      </a>
      <br/>
      <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Wav2Bar Logo</span> by <span xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName">Picorims</span> is licensed under a <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.    
    </div>
  </div>
</div>

  <script src="/wav2bar-blog/public/js/nanobar.min.js"></script>
  <script>
    var options = {
      classname: 'nanobar',
      id: 'myNanobar'
    };
    var nanobar = new Nanobar(options);
    nanobar.go(30);
    nanobar.go(76);
    nanobar.go(100);
  </script>

</body>

</html>
